name: PR Auth Code Scan

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  scan-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Scan PR for auth code
        run: |
          echo "🔍 Scanning pull request for auth code..."
          
          # Get changed files in PR
          CHANGED_FILES=$(git diff --name-only origin/${{ github.base_ref }}...HEAD)
          
          echo "Changed files:"
          echo "$CHANGED_FILES"
          echo ""
          
          FORBIDDEN_PATTERNS=(
            "license\.txt"
            "licenseEnc"
            "licenseDec"
            "Scrambler"
            "HWID\.getHWID"
            "Packets\.createPacket"
            "com\.radium\.client\.security"
            "46\.62\.150\.42"
            "AUTH_REQ"
            "AUTH_OK"
            "AUTH_FAIL"
          )
          
          BLOCKED=false
          
          for file in $CHANGED_FILES; do
            if [[ "$file" == *.java ]] || [[ "$file" == */license.txt ]]; then
              echo "Checking: $file"
              
              # Get file content from PR
              if git show HEAD:"$file" > /dev/null 2>&1; then
                CONTENT=$(git show HEAD:"$file")
                
                for pattern in "${FORBIDDEN_PATTERNS[@]}"; do
                  if echo "$CONTENT" | grep -qiE "$pattern"; then
                    echo "❌ BLOCKED: Found '$pattern' in $file"
                    BLOCKED=true
                  fi
                done
              fi
            fi
          done
          
          if [ "$BLOCKED" = true ]; then
            echo ""
            echo "========================================="
            echo "❌ PR BLOCKED: Auth code detected!"
            echo "========================================="
            exit 1
          fi
          
          echo "✅ PR scan passed - no auth code detected"

